You: Hey, how’s everything going, I feel like we haven’t talked in a really long time.
Olivia: Hey, it’s going well. Wbu? Jack and I started dating actually. 
You: What, why didn’t you tell me?? 
Olivia: I mean, you don’t really like him that much.
You: Well I don’t love him, but he’s my bff’s bf, so I’ll still be nice to him. // I mean yeah he’s weird and creepy.
Olivia: Well it’s just that he felt you might get a little upset about us dating so he didn’t want me to tell you.
You: Well I’m not upset, I just want to be there for you, I don’t want this to ruin our friendship yk? // Don’t you think his not wanting me to know proves my point about him being weird… 
Olivia: He said to keep it our little secret, I don’t see anything wrong with that. It’s kind of cute actually. 


